# BudgetingApp

./: README.md
backend/budgetingapp-backend/: pom.xml
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/: BudgetingBackendApplication.java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/api/: Budget.java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/config/: CorsConfig.java  JwtConfig.java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/controllers/: ApiController.java  AuthController.Java  BudgetController.Java  PDFController.Java  TransactionController.Java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/exception/: GlobalExceptionHandler.java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/models/: Budget.Java  Role.java  Transaction.Java  User.java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/repositories/: BudgetRepository.Java  TransactionRepository.Java  UserRepository.Java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/security/: JwtAuthenticationFilter.java  JwtFilter.Java  JwtUtil.Java  SecurityConfig.Java
backend/budgetingapp-backend/src/main/java/com/sait/budgetingapp_backend/services/: PDFService.Java  UserService.java
backend/budgetingapp-backend/src/main/resources/: Schema.sql  application.properties
backend/budgetingapp-backend/src/test/java/com/sait/budgetingapp_backend/: BudgetingappBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  helpers.js
frontend/src/actions/: budgetAction.js  logout.js
frontend/src/components/: AddBudgetForm.js  AddTransactionForm.js  BudgetProfile.js  DuplicateBudget.js  Nav.js  PrivateRoute.js  Register.js  Table.js  TransactionItem.js
frontend/src/context/: AuthContext.js
frontend/src/layouts/: Main.js
frontend/src/pages/: AddBudgetForm.js  AddBudgetPage.js  AddTransactionPage.css  AddTransactionPage.js  BudgetPage.js  DashboardPage.css  DashboardPage.js  LoginPage.js  PDFUploadPage.js  RegisterPage.js  TransactionsPage.js  dashboard.js  transactions.js
frontend/src/services/: authService.js
