# Application name
spring.application.name=budgetingapp-backend

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/budgetingapp
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=QoGqYoXeCwp2clLp28fJ0x8qenSq3f4PiJjqOTpb0AY=
jwt.token-validity-in-seconds=3600
jwt.token-validity-in-minutes=60
jwt.token-validity-in-hours=1
jwt.expiration=3600000



# Allow CORS (optional alternative)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true